* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Press Start 2P", cursive;
    background-image: url(../imgs/lobbyBACKground.jpg);
    backdrop-filter: blur(5px);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;

}

@font-face {
    font-family: "Press Start 2P";
    src: url(../joystix\ monospace.otf);
}

header img {
    width: 40px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
    ;

}

.info2 {
    margin-bottom: 10px;
}

.cell {
    width: 120px;
    height: 120px;
    border: 2px solid;
    cursor: pointer;
    box-shadow: 0 0 0 2px;
    font-size: 90px;

}

.Container {
    text-align: center;
}

.cellContainer {

    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    margin: 30px;
}

.hidden {
    display: none;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.option {
    background-color: #20003f;
    /* display: flex; */
    height: 300px;
    width: 300px;
    position: absolute;
    top: 20%;
    left: 40%;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    color: white;
}

button {
    font-family: "Press Start 2P", c ursive;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 2rem;
    cursor: pointer;
    color: white;

}

button:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
}

button:active {
    transform: scale(0.9);
    transition: 0.1s;
}

.cellContainer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    margin: 30px;
    gap: 0;
    ;
}


@media (max-width: 768px) {
    .cell {
        width: 80px;
        height: 80px;
        font-size: 60px;
    }

    .cellContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        width: 240px;
        margin: 30px auto;

    }
}

.winMassege {
    background-color: #20003f;
    /* display: flex; */
    height: 300px;
    width: 500px;
    position: absolute;
    top: 20%;
    left: 35%;
    border: 2px solid white;
    padding: 20px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 480px) {
    .cell {
        width: 60px;
        height: 60px;
        font-size: 40px;
    }

    .cellContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        width: 180px;
        margin: 30px auto;
    }
}